apiVersion: v2
description: A helm chart for kv-store
name: kv-store
type: application
version: 2.2.0
dependencies:
  - name: mariadb
    version: ~14.1.4
    repository: https://charts.bitnami.com/bitnami
